# edge-to-edge-decorator

./: .gitignore  README.md  build.gradle  record_sample_screen.sh  settings.gradle
edge-to-edge-decorator/: build.gradle  library.properties
edge-to-edge-decorator/src/main/: AndroidManifest.xml
edge-to-edge-decorator/src/main/java/com/redmadrobot/e2e/decorator/: EdgeToEdgeDecorator.kt
gradle/: dependencies.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/redmadrobot/sample/: BaseActivity.kt  MainActivity.kt  SampleAdapter.kt
sample/src/main/res/layout/: activity_main.xml  item_sample.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
