apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        applicationId "com.redmadrobot.sample"

        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation project(':edge-to-edge-decorator')

    implementation(
            deps.kotlin.stdlib,
            deps.google.material,
            "androidx.appcompat:appcompat:1.2.0",
            "androidx.core:core-ktx:1.3.1",
            "dev.chrisbanes:insetter-ktx:0.3.1"
    )
}
